Dungecto/MainWindow.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Dungecto.Properties"
    xmlns:view="clr-namespace:Dungecto.View"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="Dungecto.MainWindow"
    Title="{x:Static res:Resources.AppName}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1,1,1,2"
    Height="500" Width="1000" >

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </controls:MetroWindow.DataContext>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Content="{x:Static res:Resources.MainMenu}" Click="OpenCloseMainMenu" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <controls:Flyout x:Name="MainMenuFlyout" Header="{x:Static res:Resources.MainMenu}" Panel.ZIndex="3"
			Position="Left" IsOpen="False" 
			Theme="Inverse">
            <StackPanel>
                <Button Content="{x:Static res:Resources.MainMenuNew}" HorizontalContentAlignment="Left" Margin="-1" Style="{DynamicResource SquareButtonStyle}" Command="{Binding CreateNewMapCommand}" />
                <Button Content="{x:Static res:Resources.MainMenuOpen}" HorizontalContentAlignment="Left" Margin="-1" Style="{DynamicResource SquareButtonStyle}" Command="{Binding LoadMapCommand}" />
                <Button Content="{x:Static res:Resources.MainMenuSave}" HorizontalContentAlignment="Left" Margin="-1" Style="{DynamicResource SquareButtonStyle}" Command="{Binding SaveMapCommand}" />
                <Button Content="{x:Static res:Resources.MainMenuSaveAsImage}" HorizontalContentAlignment="Left" Margin="-1" Style="{DynamicResource SquareButtonStyle}" Click="ExportMap" />
            </StackPanel>
        </controls:Flyout>

        <controls:Flyout x:Name="MapPropertiesFlyout" Header="{x:Static res:Resources.MapProperties}" Panel.ZIndex="3"
			Position="Right" IsOpen="False" 
			Theme="Adapt">
            <Grid>
                <TextBlock Margin="10,10,10,0" Text="{x:Static res:Resources.SectorWidth}" VerticalAlignment="Top"/>
                <controls:NumericUpDown Height="23" Margin="10,26,10,0" Value="{Binding Map.SectorWidth}" Minimum="10" VerticalAlignment="Top"/>

                <TextBlock Margin="10,57,10,0" Text="{x:Static res:Resources.SectorHeight}" VerticalAlignment="Top"/>
                <controls:NumericUpDown Height="23" Margin="10,73,10,0" Value="{Binding Map.SectorHeight}" Minimum="10" VerticalAlignment="Top"/>

                <TextBlock Margin="10,120,10,0" Text="{x:Static res:Resources.MapColumns}" VerticalAlignment="Top"/>
                <controls:NumericUpDown Height="23" Margin="10,136,10,0" Value="{Binding Map.Columns}" Minimum="1" VerticalAlignment="Top"/>

                <TextBlock Margin="10,167,10,0" Text="{x:Static res:Resources.MapRows}" VerticalAlignment="Top"/>
                <controls:NumericUpDown Height="23" Margin="10,183,10,0" Value="{Binding Map.Rows}" Minimum="1" VerticalAlignment="Top"/>

                <TextBlock Margin="10,230,10,0" Height="23" Text="{x:Static res:Resources.MapBackground}" VerticalAlignment="Top"/>
                <xctk:ColorPicker Margin="10,246,10,0" VerticalAlignment="Top" ColorMode="ColorCanvas" SelectedColor="{Binding Map.Background}" ShowAdvancedButton="False" ShowStandardColors="False" ShowAvailableColors="False"/>

            </Grid>
        </controls:Flyout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Expander Header="{x:Static res:Resources.Toolbox}" IsExpanded="True" >
                <ListView ItemsSource="{Binding Toolbox}" BorderBrush="Transparent" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="ToolboxPreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Width="{Binding Width}" Height="{Binding Height}" MaxWidth="90" MaxHeight="100" >
                                <Path Data="{Binding Geometry}" Fill="{Binding Color}" Stretch="Fill" IsHitTestVisible="False"  />
                            </ContentControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" >
                <ListView ItemsSource="{Binding Map.Tiles}" SelectedItem="{Binding SelectedTile}" BorderBrush="Transparent">
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="{x:Static res:Resources.Remove}" 
								Command="{Binding DataContext.RemoveTileCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.Background>
                        <ImageBrush ImageSource="Assets/Background.png" TileMode="Tile" Stretch="None"
							Viewport="0,0,16,16" ViewportUnits="Absolute"/>
                    </ListView.Background>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static res:Resources.MapProperties}" Click="OpenCloseMapProperties" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <view:ThumbMover Cursor="SizeAll" 
									X="{Binding X, Mode=TwoWay}" MinX="-5" ContentWidth="{Binding Width}"
									MaxX="{Binding DataContext.Map.Width, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
									Y="{Binding Y, Mode=TwoWay}" MinY="-2" ContentHeight="{Binding Height}"
									MaxY="{Binding DataContext.Map.Height, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}">
                                    <view:ThumbMover.Template>
                                        <ControlTemplate>
                                            <Rectangle Fill="Transparent"/>
                                        </ControlTemplate>
                                    </view:ThumbMover.Template>
                                </view:ThumbMover>

                                <Path Data="{Binding Geometry}"
									Width="{Binding Width}" Height="{Binding Height}" 
									Fill="{Binding Color}" Stretch="Fill" IsHitTestVisible="False" />

                                <Grid Visibility="{Binding IsMouseOver, Converter={StaticResource BoolToVis}, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}">

                                    <view:ThumbResizer X="{Binding X, Mode=TwoWay}" MinX="-5" Y="{Binding Y, Mode=TwoWay}" MinY="-2"
										ContentWidth="{Binding Width, Mode=TwoWay}" ContentHeight="{Binding Height, Mode=TwoWay}"
										MinContent="20"
										MaxX="{Binding DataContext.Map.Width, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
										MaxY="{Binding DataContext.Map.Height, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
										Height="3" Cursor="SizeNS" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                    <view:ThumbResizer X="{Binding X, Mode=TwoWay}" MinX="-5" Y="{Binding Y, Mode=TwoWay}" MinY="-2"
										ContentWidth="{Binding Width, Mode=TwoWay}" ContentHeight="{Binding Height, Mode=TwoWay}"
										MinContent="20"
										MaxX="{Binding DataContext.Map.Width, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
										MaxY="{Binding DataContext.Map.Height, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
										Height="3" Cursor="SizeNS" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

                                    <view:ThumbResizer X="{Binding X, Mode=TwoWay}" MinX="-5" Y="{Binding Y, Mode=TwoWay}" MinY="-2"
										ContentWidth="{Binding Width, Mode=TwoWay}" ContentHeight="{Binding Height, Mode=TwoWay}"
										MinContent="20"
										MaxX="{Binding DataContext.Map.Width, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
										MaxY="{Binding DataContext.Map.Height, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
										Width="3" Cursor="SizeWE" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                    <view:ThumbResizer X="{Binding X, Mode=TwoWay}" MinX="-5" Y="{Binding Y, Mode=TwoWay}" MinY="-2"
										ContentWidth="{Binding Width, Mode=TwoWay}" ContentHeight="{Binding Height, Mode=TwoWay}"
										MinContent="20"
										MaxX="{Binding DataContext.Map.Width, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
										MaxY="{Binding DataContext.Map.Height, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
										Width="3" Cursor="SizeWE" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

                                    <view:ThumbResizer X="{Binding X, Mode=TwoWay}" MinX="-5" Y="{Binding Y, Mode=TwoWay}" MinY="-2"
										ContentWidth="{Binding Width, Mode=TwoWay}" ContentHeight="{Binding Height, Mode=TwoWay}"
										MinContent="20"
										MaxX="{Binding DataContext.Map.Width, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
										MaxY="{Binding DataContext.Map.Height, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
										Width="8" Height="8" Cursor="SizeNWSE" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <view:ThumbResizer X="{Binding X, Mode=TwoWay}" MinX="-5" Y="{Binding Y, Mode=TwoWay}" MinY="-2"
										ContentWidth="{Binding Width, Mode=TwoWay}" ContentHeight="{Binding Height, Mode=TwoWay}"
										MinContent="20"
										MaxX="{Binding DataContext.Map.Width, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
										MaxY="{Binding DataContext.Map.Height, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
										Width="8" Height="8" Cursor="SizeNESW" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                                    <view:ThumbResizer X="{Binding X, Mode=TwoWay}" MinX="-5" Y="{Binding Y, Mode=TwoWay}" MinY="-2"
										ContentWidth="{Binding Width, Mode=TwoWay}" ContentHeight="{Binding Height, Mode=TwoWay}"
										MinContent="20"
										MaxX="{Binding DataContext.Map.Width, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
										MaxY="{Binding DataContext.Map.Height, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
										Width="8" Height="8" Cursor="SizeNWSE" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    <view:ThumbResizer X="{Binding X, Mode=TwoWay}" MinX="-5" Y="{Binding Y, Mode=TwoWay}" MinY="-2"
										ContentWidth="{Binding Width, Mode=TwoWay}" ContentHeight="{Binding Height, Mode=TwoWay}"
										MinContent="20"
										MaxX="{Binding DataContext.Map.Width, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
										MaxY="{Binding DataContext.Map.Height, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
										Width="8" Height="8" Cursor="SizeNESW" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />

                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="IsSelected" Value="False"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <view:MapCanvas Margin="-5" Rows="{Binding Map.Rows}"
								Columns="{Binding Map.Columns}"
                                            BackgroundColor="{Binding Map.Background}"
								SectorHeight="{Binding Map.SectorHeight}"
								SectorWidth="{Binding Map.SectorWidth}"
								Background="White" 
								AllowDrop="True" Drop="CanvasDrop" Loaded="ListViewTemplateLoaded" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>

            </ScrollViewer>
        </Grid>
    </Grid>
</controls:MetroWindow>
