Dungecto/MainWindow.xaml

<controls:MetroWindow
    x:Class="Dungecto.MainWindow"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Dungecto.Properties"
    xmlns:view="clr-namespace:Dungecto.View"
    Title="{x:Static res:Resources.AppName}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1,1,1,2"
    Height="500" Width="1000" >

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Content="{x:Static res:Resources.MainMenu}" Click="OpenCloseMainMenu" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <controls:Flyout x:Name="MainMenuFlyout" Header="{x:Static res:Resources.MainMenu}" Panel.ZIndex="3"
                         Position="Left" IsOpen="False" 
                         Theme="Inverse">
            <StackPanel>
                <Button Content="{x:Static res:Resources.MainMenuNew}" Margin="-1" Style="{DynamicResource SquareButtonStyle}" Command="{Binding CreateNewMapCommand}" />
                <Button Content="{x:Static res:Resources.MainMenuOpen}" Margin="-1" Style="{DynamicResource SquareButtonStyle}" Command="{Binding LoadMapCommand}" />
                <Button Content="{x:Static res:Resources.MainMenuSave}" Margin="-1" Style="{DynamicResource SquareButtonStyle}" Command="{Binding SaveMapCommand}" />
                <Button Content="{x:Static res:Resources.MainMenuExport}" Margin="-1" Style="{DynamicResource SquareButtonStyle}" Click="ExportMap" />
            </StackPanel>
        </controls:Flyout>

        <controls:Flyout x:Name="MapPropertiesFlyout" Header="{x:Static res:Resources.MapProperties}" Panel.ZIndex="3"
                         Position="Right" IsOpen="False" 
                         Theme="Adapt">
            <Grid>
                <TextBlock Margin="10,10,10,0" Text="{x:Static res:Resources.SectorWidth}" VerticalAlignment="Top"/>
                <controls:NumericUpDown Height="23" Margin="10,26,10,0" Value="{Binding Map.SectorWidth}" Minimum="10" VerticalAlignment="Top"/>

                <TextBlock Margin="10,57,10,0" Text="{x:Static res:Resources.SectorHeight}" VerticalAlignment="Top"/>
                <controls:NumericUpDown Height="23" Margin="10,73,10,0" Value="{Binding Map.SectorHeight}" Minimum="10" VerticalAlignment="Top"/>

                <TextBlock Margin="12,120,10,0" Text="{x:Static res:Resources.MapColumns}" VerticalAlignment="Top"/>
                <controls:NumericUpDown Height="23" Margin="12,136,10,0" Value="{Binding Map.Columns}" Minimum="1" VerticalAlignment="Top"/>

                <TextBlock Margin="12,167,10,0" Text="{x:Static res:Resources.MapRows}" VerticalAlignment="Top"/>
                <controls:NumericUpDown Height="23" Margin="12,183,10,0" Value="{Binding Map.Rows}" Minimum="1" VerticalAlignment="Top"/>
            </Grid>
        </controls:Flyout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Expander Header="{x:Static res:Resources.Toolbox}" IsExpanded="True" >
                <ListView ItemsSource="{Binding Toolbox}" BorderBrush="Transparent" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ToolboxPreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Width="{Binding Width}" Height="{Binding Height}" MaxWidth="90" MaxHeight="100" >
                                <Path Data="{Binding Geometry}" Fill="{Binding Color}" Stretch="Fill" IsHitTestVisible="False"  />
                            </ContentControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" >
                <ListView ItemsSource="{Binding Map.Tiles}" SelectedItem="{Binding SelectedTile}" BorderBrush="Transparent">
                    <ListView.Background>
                        <ImageBrush ImageSource="Assets/Background.png" TileMode="Tile" Stretch="None"
                                    Viewport="0,0,16,16" ViewportUnits="Absolute"/>
                    </ListView.Background>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static res:Resources.MapProperties}" Click="OpenCloseMapProperties" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="{x:Static res:Resources.Remove}" 
                                      Command="{Binding Path=DataContext.RemoveTileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <view:ThumbMover Cursor="SizeAll" 
                                                 X="{Binding X, Mode=TwoWay}" MinX="-5"
                                                 Y="{Binding Y, Mode=TwoWay}" MinY="-2">
                                    <view:ThumbMover.Template>
                                        <ControlTemplate>
                                            <Rectangle Fill="Transparent"/>
                                        </ControlTemplate>
                                    </view:ThumbMover.Template>
                                </view:ThumbMover>

                                <Path Data="{Binding Geometry}"
                                      Width="{Binding Width}" Height="{Binding Height}" 
                                      Fill="{Binding Color}" Stretch="Fill" IsHitTestVisible="False" />

                                <Grid Visibility="{Binding 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolToVis}}">

                                    <view:ThumbResizer X="{Binding X, Mode=TwoWay}" MinX="-5" Y="{Binding Y, Mode=TwoWay}" MinY="-2"
                                                       ParentWidth="{Binding Width, Mode=TwoWay}" ParentHeight="{Binding Height, Mode=TwoWay}"
                                                       Height="3" Cursor="SizeNS" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                    <view:ThumbResizer X="{Binding X, Mode=TwoWay}" MinX="-5" Y="{Binding Y, Mode=TwoWay}" MinY="-2"
                                                       ParentWidth="{Binding Width, Mode=TwoWay}" ParentHeight="{Binding Height, Mode=TwoWay}"
                                                       Height="3" Cursor="SizeNS" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

                                    <view:ThumbResizer X="{Binding X, Mode=TwoWay}" MinX="-5" Y="{Binding Y, Mode=TwoWay}" MinY="-2"
                                                       ParentWidth="{Binding Width, Mode=TwoWay}" ParentHeight="{Binding Height, Mode=TwoWay}"
                                                       Width="3" Cursor="SizeWE" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                    <view:ThumbResizer X="{Binding X, Mode=TwoWay}" MinX="-5" Y="{Binding Y, Mode=TwoWay}" MinY="-2"
                                                       ParentWidth="{Binding Width, Mode=TwoWay}" ParentHeight="{Binding Height, Mode=TwoWay}"
                                                       Width="3" Cursor="SizeWE" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

                                    <view:ThumbResizer X="{Binding X, Mode=TwoWay}" MinX="-5" Y="{Binding Y, Mode=TwoWay}" MinY="-2"
                                                       ParentWidth="{Binding Width, Mode=TwoWay}" ParentHeight="{Binding Height, Mode=TwoWay}"
                                                       Width="8" Height="8" Cursor="SizeNWSE" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <view:ThumbResizer X="{Binding X, Mode=TwoWay}" MinX="-5" Y="{Binding Y, Mode=TwoWay}" MinY="-2"
                                                       ParentWidth="{Binding Width, Mode=TwoWay}" ParentHeight="{Binding Height, Mode=TwoWay}"
                                                       Width="8" Height="8" Cursor="SizeNESW" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                                    <view:ThumbResizer X="{Binding X, Mode=TwoWay}" MinX="-5" Y="{Binding Y, Mode=TwoWay}" MinY="-2"
                                                       ParentWidth="{Binding Width, Mode=TwoWay}" ParentHeight="{Binding Height, Mode=TwoWay}"
                                                       Width="8" Height="8" Cursor="SizeNWSE" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    <view:ThumbResizer X="{Binding X, Mode=TwoWay}" MinX="-5" Y="{Binding Y, Mode=TwoWay}" MinY="-2"
                                                       ParentWidth="{Binding Width, Mode=TwoWay}" ParentHeight="{Binding Height, Mode=TwoWay}"
                                                       Width="8" Height="8" Cursor="SizeNESW" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />

                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="IsSelected" Value="False"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <view:MapCanvas Margin="-5" Rows="{Binding Map.Rows}"
                                            Columns="{Binding Map.Columns}"
                                            SectorHeight="{Binding Map.SectorHeight}"
                                            SectorWidth="{Binding Map.SectorWidth}"
                                            Background="White" 
                                            AllowDrop="True" Drop="CanvasDrop" Loaded="ListViewTemplateLoaded" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>

            </ScrollViewer>
        </Grid>
    </Grid>
</controls:MetroWindow>
