Dungecto/MapPropertiesWindow.xaml

<Controls:MetroWindow x:Class="Dungecto.MapPropertiesWindow"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:res="clr-namespace:Dungecto.Properties"
                      ShowCloseButton="False"
                      Title="{x:Static res:Resources.MapProperties}" Height="330" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#41b1e1" BorderThickness="1">
        <Grid>
            <GroupBox Header="{x:Static res:Resources.MapSize}" Margin="10,10,9.2,0" VerticalAlignment="Top" Height="179">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Margin="5,15,0,0" Text="{x:Static res:Resources.SectorWidth}" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" TabIndex="1" Height="23" Margin="5,10,5,0" TextWrapping="Wrap" Text="{Binding Path=SectorWidth, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>


                    <TextBlock Grid.Column="0" Margin="5,45,5,0" Text="{x:Static res:Resources.SectorHeight}" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" TabIndex="2" Height="23" Margin="5,40,5,0" TextWrapping="Wrap" Text="{Binding Path=SectorHeight, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>


                    <TextBlock Grid.Column="0" Margin="5,85,5,0" Text="{x:Static res:Resources.MapHeight}" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" TabIndex="3" Height="23" Margin="5,80,5,0" TextWrapping="Wrap" Text="{Binding Path=Rows, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

                    <TextBlock Grid.Column="0" Margin="5,115,5,0" Text="{x:Static res:Resources.MapWidth}" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" TabIndex="4" Height="23" Margin="5,110,5,0" TextWrapping="Wrap" Text="{Binding Path=Columns, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

                </Grid>
            </GroupBox>
            <Button Content="{x:Static res:Resources.Close}" 
                    Command="{Binding UndoResizeMapPreparationsCommand}" 
                    Click="Close"
                    x:Name="ButtonClose"
                    Margin="0,0,10,9" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom"/>
            <Button Content="{x:Static res:Resources.Resize}"                 
                    Command="{Binding ResizeMapCommand}" 
                    IsDefault="True" Margin="0,0,90,9" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</Controls:MetroWindow>
