Dungecto/Templates/TileTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Dungecto.UI">

    <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    <!-- MoveThumb Template -->
    <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type ui:TileMover}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>

    <!-- ResizeDecorator Template -->
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid>
            <ui:TileResizer Height="2" Cursor="SizeNS" Margin="0 -3 0  0" VerticalAlignment="Top"       HorizontalAlignment="Stretch"/>
            <ui:TileResizer Height="2" Cursor="SizeNS" Margin="0  0 0 -3" VerticalAlignment="Bottom"    HorizontalAlignment="Stretch"/>
            <ui:TileResizer Width="2" Cursor="SizeWE" Margin="-3 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <ui:TileResizer Width="2" Cursor="SizeWE" Margin="0 0 -3 0" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            
            <ui:TileResizer Width="8" Height="8" Cursor="SizeNWSE" Margin="-6 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ui:TileResizer Width="8" Height="8" Cursor="SizeNWSE" Margin="0 0 -6 -6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>            
            <ui:TileResizer Width="8" Height="8" Cursor="SizeNESW" Margin="-6 0 0 -6" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <ui:TileResizer Width="8" Height="8" Cursor="SizeNESW" Margin="0 -6 -6 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>
    </ControlTemplate>

    <!-- Designer Item Template-->
    <ControlTemplate x:Key="DesignerItemTemplate" TargetType="{x:Type ui:MapTile}">
        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <ui:TileMover Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
            <Control Template="{StaticResource ResizeDecoratorTemplate}" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"/>
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
        </Grid>
    </ControlTemplate>


</ResourceDictionary>